APP_ENV=dev
APP_SECRET=feeb33845668561aad6b67feeb7b9bb9

DATABASE_URL="mysql://centreon:centreon@127.0.0.1:3306/centreon?serverVersion=5.7"

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
