poller:
  hostsOnCentral: true # dispatch hosts on central server ?

timeperiod:
  count: 10 # count of injected timeperiods

contact:
  count: 20 # count of injected timeperiods (non admin users)

command:
  count: 10 # count of injected commands
  metrics:
    min: 1 # minimum count of metrics per service
    max: 30 # maximum count of metrics per service

host:
  count: 10 # count of injected hosts

service:
  count: 100 # count of injected services (randomly linked to a host)

metaservice:
  count: 10 # count of injected metaservices

hostgroup:
  count: 50 # count of injected hostgroups
  hosts:
    min: 0 # minimum count of hosts linked to a group
    max: 200 # maximum count of hosts linked to a group

servicegroup:
  count: 60 # count of injected servicegroups
  services:
    min: 0 # minimum count of services linked to a group
    max: 300 # maximum count of services linked to a group

host_category:
  count: 20 # count of injected host categories
  hosts:
    min: 0 # minimum count of hosts linked to a category
    max: 10 # maximum count of hosts linked to a category

service_category:
  count: 30 # count of injected service categories
  hosts:
    min: 0 # minimum count of services linked to a category
    max: 30 # maximum count of services linked to a category

ba:
  count: 10 # count of injected bas

kpi:
  count: 100 # count of injected kpis (randomly linked to existing bas)

host_disco_job:
  count: 30 # count of injected host discovery jobs

acl_resource:
  count: 10
  hosts: 100
  servicegroups: 1000

acl_group:
  count: 10
  resources: 3

user:
  administrators: 100
  editors: 100
  users: 100
